version=0.002

name=Data-Dump-Options

[@Author::PERLANCAR]
:version=0.600

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
overload=0
strict=0
subs=0
vars=0
warnings=0
B::Deparse=0
Data::Dump::FilterContext=0
Data::Dump::Filtered=0
Exporter=5.57
MIME::Base64=0
Scalar::Util=0

